<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Samudata</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .login-bg {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }
    </style>
</head>
<body class="login-bg min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md">
        <!-- Logo and Title -->
        <div class="text-center mb-8">
            <div class="flex items-center justify-center mb-4">
                <i class="fas fa-water text-white text-4xl mr-3"></i>
                <h1 class="text-white text-3xl font-bold">Samudata</h1>
            </div>
            <p class="text-white text-lg opacity-90">DKP Jawa Timur</p>
        </div>

        <!-- Login Form -->
        <div class="bg-white rounded-lg shadow-2xl p-8">
            <div class="text-center mb-6">
                <h2 class="text-gray-800 text-2xl font-semibold mb-2">Masuk ke Sistem</h2>
                <p class="text-gray-600">Pilih jenis akses Anda</p>
            </div>

            <form id="loginForm">
                <!-- User Type Selection -->
                <div class="mb-6">
                    <div class="grid grid-cols-2 gap-4">
                        <label class="cursor-pointer">
                            <input type="radio" name="userType" value="admin" class="sr-only">
                            <div class="user-type-card border-2 border-gray-200 rounded-lg p-4 text-center transition-all duration-200 hover:border-blue-500 hover:bg-blue-50">
                                <i class="fas fa-user-shield text-blue-600 text-2xl mb-2"></i>
                                <p class="text-gray-800 font-medium">Administrator</p>
                            </div>
                        </label>
                        <label class="cursor-pointer">
                            <input type="radio" name="userType" value="user" class="sr-only" checked>
                            <div class="user-type-card border-2 border-blue-500 bg-blue-50 rounded-lg p-4 text-center transition-all duration-200 hover:border-blue-600 hover:bg-blue-100">
                                <i class="fas fa-user text-blue-600 text-2xl mb-2"></i>
                                <p class="text-gray-800 font-medium">User</p>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Admin Password Field (Hidden by default) -->
                <div id="adminPasswordSection" class="mb-6 hidden">
                    <label for="adminPassword" class="block text-gray-700 text-sm font-medium mb-2">Kode Akses</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-key text-gray-400"></i>
                        </div>
                        <input type="password" id="adminPassword" name="adminPassword"
                               class="w-full pl-10 pr-12 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Masukkan kode akses">
                        <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                        </button>
                    </div>
                </div>

                <!-- Login Button -->
                <button type="submit" id="loginBtn" 
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    <i class="fas fa-sign-in-alt mr-2"></i>Masuk
                </button>
            </form>
        </div>

        <!-- Footer -->
        <div class="text-center mt-6">
            <p class="text-white opacity-70 text-sm">© 2024 Dinas Kelautan dan Perikanan Jawa Timur</p>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userTypeRadios = document.querySelectorAll('input[name="userType"]');
            const userTypeCards = document.querySelectorAll('.user-type-card');
            const adminPasswordSection = document.getElementById('adminPasswordSection');
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('adminPassword');
            const loginForm = document.getElementById('loginForm');

            // User type selection
            userTypeRadios.forEach((radio, index) => {
                radio.addEventListener('change', function() {
                    userTypeCards.forEach(card => {
                        card.classList.remove('border-blue-500', 'bg-blue-50');
                        card.classList.add('border-gray-200');
                    });
                    
                    if (this.checked) {
                        userTypeCards[index].classList.remove('border-gray-200');
                        userTypeCards[index].classList.add('border-blue-500', 'bg-blue-50');
                        
                        // Show/hide admin password section
                        if (this.value === 'admin') {
                            adminPasswordSection.classList.remove('hidden');
                        } else {
                            adminPasswordSection.classList.add('hidden');
                        }
                    }
                });
            });

            // Toggle password visibility
            if (togglePassword) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    const icon = this.querySelector('i');
                    icon.classList.toggle('fa-eye');
                    icon.classList.toggle('fa-eye-slash');
                });
            }

            // Form submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const userType = document.querySelector('input[name="userType"]:checked').value;
                
                if (userType === 'admin') {
                    const adminPassword = document.getElementById('adminPassword').value;
                    
                    if (adminPassword === 'dkpjatim2024') {
                        localStorage.setItem('userType', 'admin');
                        localStorage.setItem('username', 'Administrator');
                        localStorage.setItem('isLoggedIn', 'true');
                        window.location.href = 'dashboard.html';
                    } else {
                        alert('Kode akses salah!');
                    }
                } else {
                    localStorage.setItem('userType', 'user');
                    localStorage.setItem('username', 'User');
                    localStorage.setItem('isLoggedIn', 'true');
                    window.location.href = 'dashboard.html';
                }
            });

            // Auto-select user type on card click
            userTypeCards.forEach((card, index) => {
                card.addEventListener('click', function() {
                    const radio = userTypeRadios[index];
                    radio.checked = true;
                    radio.dispatchEvent(new Event('change'));
                });
            });

            // Initialize default selection
            const defaultRadio = document.querySelector('input[name="userType"]:checked');
            if (defaultRadio) {
                defaultRadio.dispatchEvent(new Event('change'));
            }
        });
    </script>
</body>
</html>

