<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perikanan Budidaya - Samudata</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.tailwindcss.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: transform 0.3s ease;
        }
        .sidebar-hidden {
            transform: translateX(-100%);
        }
        .main-content {
            transition: margin-left 0.3s ease;
        }
        .main-content-expanded {
            margin-left: 0;
        }
        .content-area {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg">
        <div class="flex items-center justify-between h-16 px-6 border-b border-gray-200">
            <div class="flex items-center">
                <i class="fas fa-water text-blue-600 text-xl mr-2"></i>
                <span class="font-bold text-lg">Samudata</span>
            </div>
            <button id="sidebar-toggle" class="lg:hidden">
                <i class="fas fa-times text-gray-500"></i>
            </button>
        </div>
        
        <nav class="mt-6 h-full overflow-y-auto pb-6" style="max-height: calc(100vh - 120px); overflow-y: auto;">
            <div class="px-6 mb-6">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-blue-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">Admin User</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
            
            <ul class="space-y-1 px-3 ">
                <li>
                    <a href="dashboard.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="files.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-folder mr-3"></i>
                        File Manager
                    </a>
                </li>
                <li class="pt-2">
                    <p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Bidang</p>
                </li>
                <li>
                    <a href="perikanan-tangkap.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-fish mr-3"></i>
                        Perikanan Tangkap
                    </a>
                </li>
                <li>
                    <a href="perikanan-budidaya.html" class="flex items-center px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-lg">
                        <i class="fas fa-seedling mr-3"></i>
                        Perikanan Budidaya
                    </a>
                </li>
                <li>
                    <a href="kpp.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-shield-alt mr-3"></i>
                        KPP
                    </a>
                </li>
                <li>
                    <a href="pengolahan-pemasaran.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-industry mr-3"></i>
                        Pengolahan & Pemasaran
                    </a>
                </li>
                <li>
                    <a href="ekspor-perikanan.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-shipping-fast mr-3"></i>
                        Ekspor Perikanan
                    </a>
                </li>
                <li class="pt-2">
                    <p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Fitur</p>
                </li>
                <li>
                    <a href="histori.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-history mr-3"></i>
                        Histori & Log
                    </a>
                </li>
                <li>
                    <a href="permintaan-file.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-envelope mr-3"></i>
                        Permintaan File
                    </a>
                </li>
                <li>
                    <a href="favorit.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-heart mr-3"></i>
                        Favorit
                    </a>
                </li>
                <li>
                    <a href="arsip.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-archive mr-3"></i>
                        Arsip
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="main-content lg:ml-64">
        <!-- Top Navigation -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="flex items-center justify-between h-16 px-6">
                <div class="flex items-center">
                    <button id="mobile-menu-toggle" class="lg:hidden mr-4">
                        <i class="fas fa-bars text-gray-500"></i>
                    </button>
                    <button onclick="history.back()" class="mr-4 p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-semibold text-gray-900">Perikanan Budidaya</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Upload button removed as requested -->
                </div>
            </div>
        </header>

        <!-- Content -->
        <main class="p-6">
            <!-- Search and Filter -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <div class="flex flex-col md:flex-row gap-4">
                    <div class="flex-1">
                        <input type="text" id="searchInput" placeholder="Cari file berdasarkan nama, deskripsi, atau tag..." 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div class="flex gap-2">
                        <select id="filterWilayah" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option value="">Semua Wilayah</option>
                            <option value="bangkalan">Kabupaten Bangkalan</option>
                            <option value="banyuwangi">Kabupaten Banyuwangi</option>
                            <option value="blitar">Kabupaten Blitar</option>
                            <option value="bojonegoro">Kabupaten Bojonegoro</option>
                            <option value="bondowoso">Kabupaten Bondowoso</option>
                            <option value="gresik">Kabupaten Gresik</option>
                            <option value="jember">Kabupaten Jember</option>
                            <option value="jombang">Kabupaten Jombang</option>
                            <option value="kediri">Kabupaten Kediri</option>
                            <option value="lamongan">Kabupaten Lamongan</option>
                            <option value="lumajang">Kabupaten Lumajang</option>
                            <option value="madiun">Kabupaten Madiun</option>
                            <option value="magetan">Kabupaten Magetan</option>
                            <option value="malang">Kabupaten Malang</option>
                            <option value="mojokerto">Kabupaten Mojokerto</option>
                            <option value="nganjuk">Kabupaten Nganjuk</option>
                            <option value="ngawi">Kabupaten Ngawi</option>
                            <option value="pacitan">Kabupaten Pacitan</option>
                            <option value="pamekasan">Kabupaten Pamekasan</option>
                            <option value="pasuruan">Kabupaten Pasuruan</option>
                            <option value="ponorogo">Kabupaten Ponorogo</option>
                            <option value="probolinggo">Kabupaten Probolinggo</option>
                            <option value="sampang">Kabupaten Sampang</option>
                            <option value="sidoarjo">Kabupaten Sidoarjo</option>
                            <option value="situbondo">Kabupaten Situbondo</option>
                            <option value="sumenep">Kabupaten Sumenep</option>
                            <option value="trenggalek">Kabupaten Trenggalek</option>
                            <option value="tuban">Kabupaten Tuban</option>
                            <option value="tulungagung">Kabupaten Tulungagung</option>
                            <option value="batu">Kota Batu</option>
                            <option value="blitar_kota">Kota Blitar</option>
                            <option value="kediri_kota">Kota Kediri</option>
                            <option value="madiun_kota">Kota Madiun</option>
                            <option value="malang_kota">Kota Malang</option>
                            <option value="mojokerto_kota">Kota Mojokerto</option>
                            <option value="pasuruan_kota">Kota Pasuruan</option>
                            <option value="probolinggo_kota">Kota Probolinggo</option>
                            <option value="surabaya">Kota Surabaya</option>
                        </select>
                        <select id="filterTahun" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option value="">Semua Tahun</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                        </select>
                        <button id="searchBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-file text-green-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Total File</p>
                            <p class="text-2xl font-bold text-gray-900" id="totalFiles">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-calendar text-blue-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Bulan Ini</p>
                            <p class="text-2xl font-bold text-gray-900" id="monthlyFiles">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-star text-yellow-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Favorit</p>
                            <p class="text-2xl font-bold text-gray-900" id="favoriteFiles">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-download text-purple-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Download</p>
                            <p class="text-2xl font-bold text-gray-900" id="downloadCount">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Files Table -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Daftar File Perikanan Budidaya</h3>
                </div>
                <div class="content-area p-6">
                    <div class="overflow-x-auto">
                        <table id="filesTable" class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">File</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Wilayah</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ukuran</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="filesTableBody" class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td colspan="6" class="px-6 py-12 text-center text-gray-500">
                                        <div class="flex flex-col items-center">
                                            <i class="fas fa-seedling text-4xl text-gray-300 mb-4"></i>
                                            <p class="text-lg font-medium">Belum ada file perikanan budidaya</p>
                                            <p class="text-sm">Upload file pertama untuk memulai</p>
                                            <p class="mt-4 text-xs text-gray-500">Gunakan menu File Manager untuk upload</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Setup sidebar
            const sidebar = document.getElementById('sidebar');
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const sidebarToggle = document.getElementById('sidebar-toggle');
            
            if (mobileToggle) {
                mobileToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('sidebar-hidden');
                });
            }
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.add('sidebar-hidden');
                });
            }
            
            // Search functionality
            document.getElementById('searchBtn').addEventListener('click', function() {
                const searchTerm = document.getElementById('searchInput').value;
                const wilayah = document.getElementById("filterWilayah").value;
                const tahun = document.getElementById("filterTahun").value;
                
                // Implement search logic here
                console.log("Searching:", { searchTerm, wilayah, tahun });
            });
        });
    </script>
</body>
</html>

